TS_MONGODB_CONNECT=mongodb+srv://harshit75way:qbo28tcguVYO8cqo@cluster0.iosb71h.mongodb.net/?retryWrites=true&w=majority
TS_PORT_KEY=4000
JWT_SECRET_KEY='simplesamplesakuxbhidedebhai'
JWT_REFRESH_SECRET_KEY=30
JWT_PLATFORM_KEY='yeahwalikeyplatformkologinkarnekeliyechaiye'
TS_GMAIL='harshitjoshi2002@gmail.com'
TS_PASS='mxgzoeeqkzbtxbbg'